# Rename this file to .env for it to work
PERPLEXITY_API_KEY=replace-with-your-key
ANTHROPIC_API_KEY=replace-with-your-key
OPENAI_API_KEY=replace-with-your-key
GOOGLE_GENERATIVE_AI_API_KEY=replace-with-your-key
PROMPT_USED="example.json"